FROM python:3.11-slim

# Install system dependencies including cron
RUN apt-get update && apt-get install -y \
    cron \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set workdir
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Create logs directory
RUN mkdir -p /var/log

# Copy cron job configuration
COPY scripts/scraper-cron /etc/cron.d/scraper-cron
RUN chmod 0644 /etc/cron.d/scraper-cron
RUN crontab /etc/cron.d/scraper-cron

# Copy entrypoint script
COPY scripts/scraper-entrypoint.sh /usr/local/bin/scraper-entrypoint.sh
RUN chmod +x /usr/local/bin/scraper-entrypoint.sh

# Create a script to run scraper manually
COPY scripts/run-scraper.sh /usr/local/bin/run-scraper.sh
RUN chmod +x /usr/local/bin/run-scraper.sh

# Copy database check script
COPY scripts/check_database.py /usr/local/bin/check_database.py
RUN chmod +x /usr/local/bin/check_database.py

# Expose port for health checks (optional)
EXPOSE 8001

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/scraper-entrypoint.sh"]

